@import "~@angular/material/theming";
@import "../../scss/variables";
@import "../../scss/mixins";
@import "../../scss/details";
@import "../../../custom-theme.scss";
@import "../../scss/media-list";

p.body {
  margin-bottom: 0;
}

.screenshots {
  display: flex;
  flex-direction: row;

  img {
    width: 50%;
    height: 140px;

    &:last-child {
      margin-left: 5px;
    }
  }
}

// .tab-content {
//   margin: 5px 16px;
//   padding: 16px;

//   .cat {
//     display: grid;
//     grid-template-columns: 50% 50%;

//   }

// }


// .general {
//   margin: 16px;
//   margin-bottom: 0;
//   padding: 16px 0 0 0;
//   width: 95%;
//   display: grid;
//   grid-template-columns: 50% 50%;
//   overflow: hidden;

//   strong {
//     text-transform: capitalize;
//   }

//   .cat-1 {
//     a {
//       cursor: pointer;
//       color: mat-color($primary);

//       &:hover {
//         color: darken(mat-color($primary), 50%);
//         transition: 0.3s;
//       }
//     }
//   }

// }

.main-card {
  height: 530px;
  max-height: 550px;
}


.cast {
  .row {
    margin-top: 10px;

    img {
      display: block;
      margin: auto;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      margin: 0px;
    }

    p.small {
      margin: 0;
      padding: 0;
    }

    .placeholder {
      width: 60px;
      height: 60px;
      background-color: $bg-color;
      margin: auto;
      border-radius: 50%;
    }

    .cast-sub-text {
      opacity: 0.7;
      font-size: 0.8rem;
    }

  }
}

.screenshots-card {
  padding-bottom: 5px;
}

.main-tab-container .card-container {
  mat-card {
    width: 11rem !important;
    height: 15rem !important;
  }
}
