@import "~@angular/material/theming";
@import "../../scss/variables";
@import "../../scss/mixins";
@import "../../../custom-theme.scss ";
@import "../../scss/details.scss";



.screenshots {
  display: flex;
  flex-direction: row;

  img {
      width: 50%;
      height: 140px;
      &:last-child {
          margin-left: 5px;
      }
  }
}
.tab-content {
  margin: 5px 16px;
  padding: 16px;

  .cat {
      display: grid;
      grid-template-columns: 50% 50%;

  }

}


.general {
  margin: 16px;
  margin-bottom: 0;
  padding: 16px 0 0 0;
  width: 95%;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: hidden;

  strong{
    text-transform: capitalize;
  }
  .cat-1 {
      a {
          cursor: pointer;
          color: mat-color($primary);
          &:hover {
              color: darken($color: mat-color($primary), $amount: 5%);
              transition: 0.3s;
          }
      }
  }

}

.main-card{
max-height: 600px;
margin-bottom: 30px;
}

#details-page{
padding: 160px 20px 580px 20px;
}

mat-tab-group{
  .cast{
    .row{
      margin-top: 10px;

      img{
        display: block;
        margin: 10px auto 20px auto;
       max-width: 100px;

      }

      p{
        text-align: center;
        margin: 0px;
      }
    }
  }
}

.website{
  width: 80%;
  text-overflow: clip;
}
// .simplebar-track.horizontal {
//     visibility: hidden !important;
//     display: none !important;
// }

// .simplebar-track .horizontal {
//     visibility: hidden !important;
//     display: none !important;
// }
