
@import "~@angular/material/theming";
@import "../../../custom-theme.scss ";


.dft-container{
    width: 90%;
    margin: {
        left: auto;
        right: auto;
    }
}
table {
    width: 100%;

    td {
        cursor: default;
    }
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
    text-align: center;
}

.cdk-column-title.mat-column-title {
    text-align: left;
}

h4.lead {
    font-size: 2rem;
}

.wrapper {
    margin-bottom: 3rem;
    margin-top: 1rem;
}

.container-fluid {
    padding-top: 1rem;
}
.btn-container{
    width: 100%;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;

    .btn-refresh{
        margin: auto;
        display: flex;
    }
}


table {
    margin-bottom: 0;
    padding-bottom: 0;

    mat-icon{
        color: inherit;
        opacity: 0.7;
    }
}

tr{
    border-bottom: 1px solid $border-color;
}

th,
td {
    text-align: center;

    mat-icon {
        color: inherit;
    }
}

thead{
    border-bottom:1px solid darken($border-color, 10%);
}

td.align {
    text-align: left;
}

app-spinner {
    width: 100%;
    margin: auto;
}

.mat-elevation-z2,
.mat-elevation-z3,
.mat-elevation-z4,
.mat-elevation-z5 {
    border-radius: 6px;
}

button mat-icon{
    margin: auto !important;
    transition: opacity 0.3 ease-out;

    &:hover{
        opacity: 1;
    }
}

.table-title{
  width: 300px;
  margin-bottom: 3px;
}

// .radio-buttons{
//     justify-content: flex-end;
//     display: flex;
//     align-items: center;

//     mat-radio-button{
//         margin-right: 20px;
//     }
// }


@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
