@import "../../scss/variables";
@import "../../scss/mixins";
@import "../../scss/searchbar";
@import "~@angular/material/theming";
@import "../../../custom-theme.scss "; // width: 100vw - 3.7vw;
.container-fluid {
    padding-right: 0;
    margin: 0;
}

.centered {
    width: 400px;
    text-align: center;
    margin: auto;
    margin-bottom: 100px;
}


.main-tab-container {
    padding: 16px;
    padding-right: 0;
    margin-right: 0; // flex setting and override
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;

    .card-container {
        div{
            margin: 0;
            padding: 0;
        }

    mat-card {
        @include mat-elevation-transition;
        width: $card-width;
        height: $card-height;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        &:hover {
            @include mat-elevation-transition;
             @include mat-elevation(20);
            transition: .3s ease;
        }

        div.img-box, .img-box img{
            margin: inherit;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            margin-left: -16px; 
        }
    }

    div.content{
        bottom: 0;
        position: absolute;
        box-sizing: border-box;
        text-align: center;
        color: white;
         margin-left: -16px; 
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        &:hover {
            color: mat-color($accent);
            cursor: pointer;
            transition: .3s ease-out;
        }
    }


    }
}

.home{
  display: flex;
  margin: 20px auto;
  button{
    width: 100px;

  }
  mat-icon{
    opacity: 0.7;
  }
}
